<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PSDtoLS/Converter.cs">
    <Files>
      <File FileName="PSDtoLS/Converter.cs" Line="38" Column="43" />
      <File FileName="PSDtoLS/TSVIOHelper.cs" Line="118" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/seantokunaga/Documents/Programming Projects/PSD-LS-Converter/PSDtoLS/TSVIOHelper.cs" line="89" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PSDtoLS>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="PSD-LS test mode (Debug)" Id="c4b861f2-da13-46b9-a371-6ecad94b7405" ModeId="Mono Soft Debugger">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value Arguments="&quot;input.dat&quot; &quot;output.tsv&quot; 60000 dB -1500 1500 1" WorkingDirectory="/Users/seantokunaga/Documents/Programming Projects/PSD-LS-Converter/PSDtoLS/bin/Debug" ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.PSDtoLS>
</Properties>